MMMMMMMMMMMMMMMM*****MMMMMMMMM
MMMMMMMMMMMMMMMM*****MMMMM..MM
M**CMMMMMMMMMMMM*****MMMM....M
***MMMMMMMMMMMM******MMM......
**MMMMMMM**MMM****MMCMMM......
****MMMM****M*****MMMMMM......
*****MM***********MMMMM.......
************   * *MMMMM.......
*******MMMM* *   **MMMM...   X
******MMMM** *** ***MM..   ...
******MMC  * ***  ****.. .....
******MMM*   ***         .....
******MMM*** *********........
*MM****M**** *********........
MMMMM******* ********.........
MMMMMM****** *******..........
MMMMMMM*****    ***.......C...
MMMMMMC***** MM  **...........
MMMMMMM****  MMM  **..........
MMMMMM***   *MMMM ***.........
~~MMM**** ****MMM ****........
~~~M***** ******M *****..MM...
~~~~***   *******    **MMMMM..
~~~~**  ********* **   *MCMM..
~~~~~* **~~****** ***  ***MMM.
~~~~~~ *~~~~**    ****   **MMM
~~~~~~~~~~~~~* *********  ****
~~.~~~~~~~~~~~  *********   **
~.C.~~~~~~~~~~~  ***M*M**** **
~~.~~~~~~~~~~~~~ **MMCMM    **