MMMMMMMMMMMMMMMM*****MMMMMMMMM
MMMMMMMMMMMMMMMM*****MMMMM..MM
M**CMMMMMMMMMMMM*****MMMM....m
***MMMMMMMMMMMM******MMM......
**MMMMMMM**MMM****MMCMMM...T..
****MMMM****M*****MMMMMM......
*****MM***********MMMMM.......
************   * TMMMMM.......
*******MMMM* *   **MMMM...    
******MMMM** *** ***MM..   ...
******MMC  * ***  ****.. .....
******MMM*   ***         .....
******MMM*** *********........
TMM****M**** *********........
MMMMM******* ********.........
MMMMMM****** *******..........
MMMMMMM*****    ***.......C...
MMMMMMM***** MM  **...........
MMMMMMM****  MMM  **..........
MMMMMM***   *MMMM ***.........
~~MMM**** ****MMM ****........
~~~M***** ******M *****..MM...
~~~~***   *******    **MMMMM..
~~~~**  ********* **  T*MMMM..
~~~~~* **~~****** ***  ***MMM.
~~~~~~T*~~~~**    ****   **MMM
~~~~~~~~~~~~~* *********  ****
~~~~~~~~~~~~~~  *********   **
~~~~~~~~~~~~~~~  ***M*M**** **
~~~~~~~~~~~~~~~~ **MMPMM    **