MMMMMMMMMMMMMMMM*****MMMMM..MM
M**CMMMMMMMMMMMM*****MMMM....M
***MMMMMMMMMMMM******MMM......
**MMMMMMM**MMM****MMCMMM...C..
****MMMM****M*****MMMMMM......
*****MM***********MMMMM.......
************   * CMMMMM.......
*******MMMM* *   **MMMM...    
******MMMM** *** ***MM..   ..X
******MMC  * ***  ****.. .....
******MMM*   ***         .....
******MMM***   *******........
MMM********* ********.........
MMMMM*******    ***.......C...
MMMMMMM***   MM   *...........
~~~M***** ***MMMM *****..MM...
~~~~***   *****MM    **MMMMM..
~~~~**  ********* **   *MMMM..
~~~~~* **~~****** ***  ***MMM.
~~~~~~C*~~~~**    ****    *MMM
~~~~~~~~~~~~~~~  ***M*M**  ***
~~~~~~~~~~~~~~~~ **MMCMM    **